<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyce Swope</title>
    <link rel="stylesheet" href="index.css">
</head>
<header>
        <h1> Joyce Swope</h1>
        <img src="face.png">
        <h1> Software Developer</h1>
</header>

<div class="navbar">
    <p><a href="#aboutme">About Me</a></p>
    <p><a href="#resume">Resume</a></p>
    <p><a href="#projects">Projects</a></p>
    <p><a href="#contactme">Contact Me</a></p>
</div>
<body>
    <br><br>
    <a id="aboutme"></a>
    <div class="sectiontitle">
    <h2>About Me</h2>
    </div>
    <p>I'm a junior developer and artist located in Pittsburgh. I'm looking to apply my varied skillset to your company! </p><br><br>
    <a id="resume"></a>
    <div class="sectiontitle">
        <h2>Resume</h2>
    </div>
        <div class="resumesection">
            <h3>EMPLOYMENT HISTORY</h3>
            <p>Academy Pittsburgh - Teaching Assistant</p>
            <p>Western PA Lactation Consultants Association - Webmaster</p>
            <p>Etna Print Circus - Owner</p>
            <p>FedEx Office - Store Consultant</p>
        </div>
    <br>
    <div class="resumesection">
        <h3>EDUCATION</h3>
        <p>Academy Pittsburgh - Diploma (2021)</p>
        <p>The Art Institute of Pittsburgh - Bachelor of Science, Media Arts and Animation (2002-2006)</p>
    </div>
    <br>
    <div class="button">
        <p>Download Full Resume</p>
    </div>
    <br><br>
    <a id="projects"></a>
    <div class="sectiontitle">
        <h2>Projects</h2>
    </div>
    <br>
    <div class="bodycontainer"></div>
    <a href="cookiemain.html" class="button">Cookie Recipes</a>
    <a href="colorboxesdemo.html" class="button">Currency Converter (WIP)</a>
    <a href="bubblepopper.html" class="button">Bubble Popper (WIP)</a>

    <a id="contactme"></a>
    <br><br>
</div>
    <a href="https://www.vecteezy.com/free-vector/background-pattern">Background Pattern Vectors by Vecteezy</a>
    
</body>
</html>